# phoenemlibrary

./: LICENSE  README.md
1_text2ssml/mkphonewords/: pom.xml
1_text2ssml/mkphonewords/src/main/java/: mkphonewords.java
1_text2ssml/result/ssml/: en_US.ssml
1_text2ssml/text2ssml/: pom.xml
1_text2ssml/text2ssml/src/main/java/: text2ssml.java
1_text2ssml/xsampa-samples/src/main/java/: xsampa.java
1_text2ssml/xsampa-sentences/: pom.xml
1_text2ssml/xsampa-sentences/src/main/java/: xsampa.java
2_ssml2phone/input/polly_phones/: NOTICE
2_ssml2phone/input/polly_phones/en_US/: PHONES
2_ssml2phone/mkwav/: mkwav.sh
2_ssml2phone/result/ue4phones/en_US/joanna_s/default/: metadata.txt
arpabet2xsampa/: pom.xml
arpabet2xsampa/src/main/java/: arpabet2xsampa.java
dictionary/xsampa/: en.dic
input/dictionary/cmusphinx-arpabet/: NOTICE
mkphonewords/: pom.xml
mkphonewords/src/main/java/: mkphonewords.java
phone/: words-raw_de.txt  words-raw_fr.txt  words_de.txt
polly/: en_US.ssml
xsampa-sentences/src/main/java/: xsampa.java
