<speak><phoneme alphabet="x-sampa" ph="b">b</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="b">b</phoneme><break />bed<break /><phoneme alphabet="x-sampa" ph="b">b</phoneme><break /><phoneme alphabet="x-sampa" ph="E">E</phoneme><break /><phoneme alphabet="x-sampa" ph="d">d</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="E">E</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="E">E</phoneme><break />dress<break /><phoneme alphabet="x-sampa" ph="d">d</phoneme><break /><phoneme alphabet="x-sampa" ph="r\">r\</phoneme><break /><phoneme alphabet="x-sampa" ph="E">E</phoneme><break /><phoneme alphabet="x-sampa" ph="s">s</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="g">g</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="g">g</phoneme><break />game<break /><phoneme alphabet="x-sampa" ph="g">g</phoneme><break /><phoneme alphabet="x-sampa" ph="eI">eI</phoneme><break /><phoneme alphabet="x-sampa" ph="m">m</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="d">d</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="d">d</phoneme><break />dig<break /><phoneme alphabet="x-sampa" ph="d">d</phoneme><break /><phoneme alphabet="x-sampa" ph="I">I</phoneme><break /><phoneme alphabet="x-sampa" ph="g">g</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="i=">i=</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="i=">i=</phoneme><break />anthem<break /><phoneme alphabet="x-sampa" ph="{">{</phoneme><break /><phoneme alphabet="x-sampa" ph="n">n</phoneme><break /><phoneme alphabet="x-sampa" ph="T">T</phoneme><break /><phoneme alphabet="x-sampa" ph="V">V</phoneme><break /><phoneme alphabet="x-sampa" ph="m">m</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="O">O</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="O">O</phoneme><break />thought<break /><phoneme alphabet="x-sampa" ph="T">T</phoneme><break /><phoneme alphabet="x-sampa" ph="O">O</phoneme><break /><phoneme alphabet="x-sampa" ph="t">t</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="@`">@`</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="@`">@`</phoneme><break />reader<break /><phoneme alphabet="x-sampa" ph="r\">r\</phoneme><break /><phoneme alphabet="x-sampa" ph="i">i</phoneme><break /><phoneme alphabet="x-sampa" ph="d">d</phoneme><break /><phoneme alphabet="x-sampa" ph="3`">3`</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="u">u</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="u">u</phoneme><break />goose<break /><phoneme alphabet="x-sampa" ph="g">g</phoneme><break /><phoneme alphabet="x-sampa" ph="u">u</phoneme><break /><phoneme alphabet="x-sampa" ph="s">s</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="A">A</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="A">A</phoneme><break />father<break /><phoneme alphabet="x-sampa" ph="f">f</phoneme><break /><phoneme alphabet="x-sampa" ph="A">A</phoneme><break /><phoneme alphabet="x-sampa" ph="D">D</phoneme><break /><phoneme alphabet="x-sampa" ph="3`">3`</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="S">S</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="S">S</phoneme><break />ship<break /><phoneme alphabet="x-sampa" ph="S">S</phoneme><break /><phoneme alphabet="x-sampa" ph="I">I</phoneme><break /><phoneme alphabet="x-sampa" ph="p">p</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="@">@</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="@">@</phoneme><break />arena<break /><phoneme alphabet="x-sampa" ph="3`">3`</phoneme><break /><phoneme alphabet="x-sampa" ph="i">i</phoneme><break /><phoneme alphabet="x-sampa" ph="n">n</phoneme><break /><phoneme alphabet="x-sampa" ph="V">V</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="h">h</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="h">h</phoneme><break />house<break /><phoneme alphabet="x-sampa" ph="h">h</phoneme><break /><phoneme alphabet="x-sampa" ph="aU">aU</phoneme><break /><phoneme alphabet="x-sampa" ph="s">s</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="s">s</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="s">s</phoneme><break />seem<break /><phoneme alphabet="x-sampa" ph="s">s</phoneme><break /><phoneme alphabet="x-sampa" ph="i">i</phoneme><break /><phoneme alphabet="x-sampa" ph="m">m</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="r\">r\</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="r\">r\</phoneme><break />red<break /><phoneme alphabet="x-sampa" ph="r\">r\</phoneme><break /><phoneme alphabet="x-sampa" ph="E">E</phoneme><break /><phoneme alphabet="x-sampa" ph="d">d</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="z">z</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="z">z</phoneme><break />zero<break /><phoneme alphabet="x-sampa" ph="z">z</phoneme><break /><phoneme alphabet="x-sampa" ph="i">i</phoneme><break /><phoneme alphabet="x-sampa" ph="r\">r\</phoneme><break /><phoneme alphabet="x-sampa" ph="oU">oU</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="m">m</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="m">m</phoneme><break />mouse<break /><phoneme alphabet="x-sampa" ph="m">m</phoneme><break /><phoneme alphabet="x-sampa" ph="aU">aU</phoneme><break /><phoneme alphabet="x-sampa" ph="s">s</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="p">p</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="p">p</phoneme><break />pin<break /><phoneme alphabet="x-sampa" ph="p">p</phoneme><break /><phoneme alphabet="x-sampa" ph="I">I</phoneme><break /><phoneme alphabet="x-sampa" ph="n">n</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="aI">aI</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="aI">aI</phoneme><break />price<break /><phoneme alphabet="x-sampa" ph="p">p</phoneme><break /><phoneme alphabet="x-sampa" ph="r\">r\</phoneme><break /><phoneme alphabet="x-sampa" ph="aI">aI</phoneme><break /><phoneme alphabet="x-sampa" ph="s">s</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="k">k</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="k">k</phoneme><break />cat<break /><phoneme alphabet="x-sampa" ph="k">k</phoneme><break /><phoneme alphabet="x-sampa" ph="{">{</phoneme><break /><phoneme alphabet="x-sampa" ph="t">t</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="I">I</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="I">I</phoneme><break />kit<break /><phoneme alphabet="x-sampa" ph="k">k</phoneme><break /><phoneme alphabet="x-sampa" ph="I">I</phoneme><break /><phoneme alphabet="x-sampa" ph="t">t</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="w">w</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="w">w</phoneme><break />west<break /><phoneme alphabet="x-sampa" ph="w">w</phoneme><break /><phoneme alphabet="x-sampa" ph="E">E</phoneme><break /><phoneme alphabet="x-sampa" ph="s">s</phoneme><break /><phoneme alphabet="x-sampa" ph="t">t</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="3`">3`</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="3`">3`</phoneme><break />nurse<break /><phoneme alphabet="x-sampa" ph="n">n</phoneme><break /><phoneme alphabet="x-sampa" ph="3`">3`</phoneme><break /><phoneme alphabet="x-sampa" ph="s">s</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="{">{</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="{">{</phoneme><break />trap<break /><phoneme alphabet="x-sampa" ph="t">t</phoneme><break /><phoneme alphabet="x-sampa" ph="r\">r\</phoneme><break /><phoneme alphabet="x-sampa" ph="{">{</phoneme><break /><phoneme alphabet="x-sampa" ph="p">p</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="V">V</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="V">V</phoneme><break />strut<break /><phoneme alphabet="x-sampa" ph="s">s</phoneme><break /><phoneme alphabet="x-sampa" ph="t">t</phoneme><break /><phoneme alphabet="x-sampa" ph="r\">r\</phoneme><break /><phoneme alphabet="x-sampa" ph="V">V</phoneme><break /><phoneme alphabet="x-sampa" ph="t">t</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="n">n</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="n">n</phoneme><break />nap<break /><phoneme alphabet="x-sampa" ph="n">n</phoneme><break /><phoneme alphabet="x-sampa" ph="{">{</phoneme><break /><phoneme alphabet="x-sampa" ph="p">p</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="f">f</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="f">f</phoneme><break />five<break /><phoneme alphabet="x-sampa" ph="f">f</phoneme><break /><phoneme alphabet="x-sampa" ph="aI">aI</phoneme><break /><phoneme alphabet="x-sampa" ph="F">F</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="U">U</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="U">U</phoneme><break />foot<break /><phoneme alphabet="x-sampa" ph="f">f</phoneme><break /><phoneme alphabet="x-sampa" ph="U">U</phoneme><break /><phoneme alphabet="x-sampa" ph="t">t</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="dZ">dZ</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="dZ">dZ</phoneme><break />jump<break /><phoneme alphabet="x-sampa" ph="dZ">dZ</phoneme><break /><phoneme alphabet="x-sampa" ph="V">V</phoneme><break /><phoneme alphabet="x-sampa" ph="m">m</phoneme><break /><phoneme alphabet="x-sampa" ph="p">p</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="l">l</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="l">l</phoneme><break />lay<break /><phoneme alphabet="x-sampa" ph="l">l</phoneme><break /><phoneme alphabet="x-sampa" ph="eI">eI</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="j">j</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="j">j</phoneme><break />yes<break /><phoneme alphabet="x-sampa" ph="j">j</phoneme><break /><phoneme alphabet="x-sampa" ph="E">E</phoneme><break /><phoneme alphabet="x-sampa" ph="s">s</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="F">F</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="F">F</phoneme><break />vest<break /><phoneme alphabet="x-sampa" ph="F">F</phoneme><break /><phoneme alphabet="x-sampa" ph="E">E</phoneme><break /><phoneme alphabet="x-sampa" ph="s">s</phoneme><break /><phoneme alphabet="x-sampa" ph="t">t</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="i">i</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="i">i</phoneme><break />fleece<break /><phoneme alphabet="x-sampa" ph="f">f</phoneme><break /><phoneme alphabet="x-sampa" ph="l">l</phoneme><break /><phoneme alphabet="x-sampa" ph="i">i</phoneme><break /><phoneme alphabet="x-sampa" ph="s">s</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="D">D</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="D">D</phoneme><break />then<break /><phoneme alphabet="x-sampa" ph="D">D</phoneme><break /><phoneme alphabet="x-sampa" ph="E">E</phoneme><break /><phoneme alphabet="x-sampa" ph="n">n</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="oU">oU</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="oU">oU</phoneme><break />goat<break /><phoneme alphabet="x-sampa" ph="g">g</phoneme><break /><phoneme alphabet="x-sampa" ph="oU">oU</phoneme><break /><phoneme alphabet="x-sampa" ph="t">t</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="T">T</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="T">T</phoneme><break />thin<break /><phoneme alphabet="x-sampa" ph="T">T</phoneme><break /><phoneme alphabet="x-sampa" ph="I">I</phoneme><break /><phoneme alphabet="x-sampa" ph="n">n</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="l=">l=</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="l=">l=</phoneme><break />battle<break /><phoneme alphabet="x-sampa" ph="b">b</phoneme><break /><phoneme alphabet="x-sampa" ph="{">{</phoneme><break /><phoneme alphabet="x-sampa" ph="t">t</phoneme><break /><phoneme alphabet="x-sampa" ph="V">V</phoneme><break /><phoneme alphabet="x-sampa" ph="l">l</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="Z">Z</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="Z">Z</phoneme><break />vision<break /><phoneme alphabet="x-sampa" ph="F">F</phoneme><break /><phoneme alphabet="x-sampa" ph="I">I</phoneme><break /><phoneme alphabet="x-sampa" ph="Z">Z</phoneme><break /><phoneme alphabet="x-sampa" ph="V">V</phoneme><break /><phoneme alphabet="x-sampa" ph="n">n</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="eI">eI</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="eI">eI</phoneme><break />face<break /><phoneme alphabet="x-sampa" ph="f">f</phoneme><break /><phoneme alphabet="x-sampa" ph="eI">eI</phoneme><break /><phoneme alphabet="x-sampa" ph="s">s</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="t">t</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="t">t</phoneme><break />task<break /><phoneme alphabet="x-sampa" ph="t">t</phoneme><break /><phoneme alphabet="x-sampa" ph="{">{</phoneme><break /><phoneme alphabet="x-sampa" ph="s">s</phoneme><break /><phoneme alphabet="x-sampa" ph="k">k</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="aU">aU</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="aU">aU</phoneme><break />mouth<break /><phoneme alphabet="x-sampa" ph="m">m</phoneme><break /><phoneme alphabet="x-sampa" ph="aU">aU</phoneme><break /><phoneme alphabet="x-sampa" ph="T">T</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="OI">OI</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="OI">OI</phoneme><break />choice<break /><phoneme alphabet="x-sampa" ph="tS">tS</phoneme><break /><phoneme alphabet="x-sampa" ph="OI">OI</phoneme><break /><phoneme alphabet="x-sampa" ph="s">s</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="N">N</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="N">N</phoneme><break />thing<break /><phoneme alphabet="x-sampa" ph="T">T</phoneme><break /><phoneme alphabet="x-sampa" ph="I">I</phoneme><break /><phoneme alphabet="x-sampa" ph="N">N</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="tS">tS</phoneme></speak>
<speak><phoneme alphabet="x-sampa" ph="tS">tS</phoneme><break />chart<break /><phoneme alphabet="x-sampa" ph="tS">tS</phoneme><break /><phoneme alphabet="x-sampa" ph="A">A</phoneme><break /><phoneme alphabet="x-sampa" ph="r\">r\</phoneme><break /><phoneme alphabet="x-sampa" ph="t">t</phoneme></speak>
