<speak><phoneme alphabet="x-sampa" ph="b">b</phoneme><break /><phoneme alphabet="x-sampa" ph="bbb">b</phoneme><break />bed</speak>
<speak><phoneme alphabet="x-sampa" ph="E">E</phoneme><break /><phoneme alphabet="x-sampa" ph="EEE">E</phoneme><break />dress</speak>
<speak><phoneme alphabet="x-sampa" ph="g">g</phoneme><break /><phoneme alphabet="x-sampa" ph="ggg">g</phoneme><break />game</speak>
<speak><phoneme alphabet="x-sampa" ph="d">d</phoneme><break /><phoneme alphabet="x-sampa" ph="ddd">d</phoneme><break />dig</speak>
<speak><phoneme alphabet="x-sampa" ph="i=">i=</phoneme><break /><phoneme alphabet="x-sampa" ph="i=i=i=">i=</phoneme><break />anthem</speak>
<speak><phoneme alphabet="x-sampa" ph="O">O</phoneme><break /><phoneme alphabet="x-sampa" ph="OOO">O</phoneme><break />thought</speak>
<speak><phoneme alphabet="x-sampa" ph="@`">@`</phoneme><break /><phoneme alphabet="x-sampa" ph="@`@`@`">@`</phoneme><break />reader</speak>
<speak><phoneme alphabet="x-sampa" ph="u">u</phoneme><break /><phoneme alphabet="x-sampa" ph="uuu">u</phoneme><break />goose</speak>
<speak><phoneme alphabet="x-sampa" ph="A">A</phoneme><break /><phoneme alphabet="x-sampa" ph="AAA">A</phoneme><break />father</speak>
<speak><phoneme alphabet="x-sampa" ph="S">S</phoneme><break /><phoneme alphabet="x-sampa" ph="SSS">S</phoneme><break />ship</speak>
<speak><phoneme alphabet="x-sampa" ph="@">@</phoneme><break /><phoneme alphabet="x-sampa" ph="@@@">@</phoneme><break />arena</speak>
<speak><phoneme alphabet="x-sampa" ph="h">h</phoneme><break /><phoneme alphabet="x-sampa" ph="hhh">h</phoneme><break />house</speak>
<speak><phoneme alphabet="x-sampa" ph="s">s</phoneme><break /><phoneme alphabet="x-sampa" ph="sss">s</phoneme><break />seem</speak>
<speak><phoneme alphabet="x-sampa" ph="r\">r\</phoneme><break /><phoneme alphabet="x-sampa" ph="r\r\r\">r\</phoneme><break />red</speak>
<speak><phoneme alphabet="x-sampa" ph="z">z</phoneme><break /><phoneme alphabet="x-sampa" ph="zzz">z</phoneme><break />zero</speak>
<speak><phoneme alphabet="x-sampa" ph="m">m</phoneme><break /><phoneme alphabet="x-sampa" ph="mmm">m</phoneme><break />mouse</speak>
<speak><phoneme alphabet="x-sampa" ph="p">p</phoneme><break /><phoneme alphabet="x-sampa" ph="ppp">p</phoneme><break />pin</speak>
<speak><phoneme alphabet="x-sampa" ph="aI">aI</phoneme><break /><phoneme alphabet="x-sampa" ph="aIaIaI">aI</phoneme><break />price</speak>
<speak><phoneme alphabet="x-sampa" ph="k">k</phoneme><break /><phoneme alphabet="x-sampa" ph="kkk">k</phoneme><break />cat</speak>
<speak><phoneme alphabet="x-sampa" ph="I">I</phoneme><break /><phoneme alphabet="x-sampa" ph="III">I</phoneme><break />kit</speak>
<speak><phoneme alphabet="x-sampa" ph="w">w</phoneme><break /><phoneme alphabet="x-sampa" ph="www">w</phoneme><break />west</speak>
<speak><phoneme alphabet="x-sampa" ph="3`">3`</phoneme><break /><phoneme alphabet="x-sampa" ph="3`3`3`">3`</phoneme><break />nurse</speak>
<speak><phoneme alphabet="x-sampa" ph="{">{</phoneme><break /><phoneme alphabet="x-sampa" ph="{{{">{</phoneme><break />trap</speak>
<speak><phoneme alphabet="x-sampa" ph="V">V</phoneme><break /><phoneme alphabet="x-sampa" ph="VVV">V</phoneme><break />strut</speak>
<speak><phoneme alphabet="x-sampa" ph="n">n</phoneme><break /><phoneme alphabet="x-sampa" ph="nnn">n</phoneme><break />nap</speak>
<speak><phoneme alphabet="x-sampa" ph="f">f</phoneme><break /><phoneme alphabet="x-sampa" ph="fff">f</phoneme><break />five</speak>
<speak><phoneme alphabet="x-sampa" ph="U">U</phoneme><break /><phoneme alphabet="x-sampa" ph="UUU">U</phoneme><break />foot</speak>
<speak><phoneme alphabet="x-sampa" ph="dZ">dZ</phoneme><break /><phoneme alphabet="x-sampa" ph="dZdZdZ">dZ</phoneme><break />jump</speak>
<speak><phoneme alphabet="x-sampa" ph="l">l</phoneme><break /><phoneme alphabet="x-sampa" ph="lll">l</phoneme><break />lay</speak>
<speak><phoneme alphabet="x-sampa" ph="j">j</phoneme><break /><phoneme alphabet="x-sampa" ph="jjj">j</phoneme><break />yes</speak>
<speak><phoneme alphabet="x-sampa" ph="F">F</phoneme><break /><phoneme alphabet="x-sampa" ph="FFF">F</phoneme><break />vest</speak>
<speak><phoneme alphabet="x-sampa" ph="i">i</phoneme><break /><phoneme alphabet="x-sampa" ph="iii">i</phoneme><break />fleece</speak>
<speak><phoneme alphabet="x-sampa" ph="D">D</phoneme><break /><phoneme alphabet="x-sampa" ph="DDD">D</phoneme><break />then</speak>
<speak><phoneme alphabet="x-sampa" ph="oU">oU</phoneme><break /><phoneme alphabet="x-sampa" ph="oUoUoU">oU</phoneme><break />goat</speak>
<speak><phoneme alphabet="x-sampa" ph="T">T</phoneme><break /><phoneme alphabet="x-sampa" ph="TTT">T</phoneme><break />thin</speak>
<speak><phoneme alphabet="x-sampa" ph="l=">l=</phoneme><break /><phoneme alphabet="x-sampa" ph="l=l=l=">l=</phoneme><break />battle</speak>
<speak><phoneme alphabet="x-sampa" ph="Z">Z</phoneme><break /><phoneme alphabet="x-sampa" ph="ZZZ">Z</phoneme><break />vision</speak>
<speak><phoneme alphabet="x-sampa" ph="eI">eI</phoneme><break /><phoneme alphabet="x-sampa" ph="eIeIeI">eI</phoneme><break />face</speak>
<speak><phoneme alphabet="x-sampa" ph="t">t</phoneme><break /><phoneme alphabet="x-sampa" ph="ttt">t</phoneme><break />task</speak>
<speak><phoneme alphabet="x-sampa" ph="aU">aU</phoneme><break /><phoneme alphabet="x-sampa" ph="aUaUaU">aU</phoneme><break />mouth</speak>
<speak><phoneme alphabet="x-sampa" ph="OI">OI</phoneme><break /><phoneme alphabet="x-sampa" ph="OIOIOI">OI</phoneme><break />choice</speak>
<speak><phoneme alphabet="x-sampa" ph="N">N</phoneme><break /><phoneme alphabet="x-sampa" ph="NNN">N</phoneme><break />thing</speak>
<speak><phoneme alphabet="x-sampa" ph="tS">tS</phoneme><break /><phoneme alphabet="x-sampa" ph="tStStS">tS</phoneme><break />chart</speak>
